MainWindow.xaml

<Window x:Class="GrayTransparencyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrayTransparencyTest"
        mc:Ignorable="d"
        Title="Gray transparency test" Height="130" Width="400">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Media/priority.png"/>
        <Image Grid.Column="1" Source="{Binding ImageDefault.Source}"/>
        <Image Grid.Column="2" Source="{Binding ImageGray.Source}"/>
        <Image Grid.Column="3">
            <Image.Source>
                <FormatConvertedBitmap
                    DestinationFormat="Gray16"
                    AlphaThreshold="1"
                    >
                    <FormatConvertedBitmap.Source>
                        <BitmapImage UriSource="pack://application:,,,/GrayTransparencyTest;component/Media/priority.png" />
                    </FormatConvertedBitmap.Source>
                </FormatConvertedBitmap>
            </Image.Source>
            <Image.OpacityMask>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/GrayTransparencyTest;component/Media/priority.png" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
